<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(45deg,#DE55E0, #E0A3A0, #E08D55);
      border: 1px solid #5c4569;
      margin: auto;
    }


    #cabecalho,
    #rodape {
      background-color: #E05591;
      width:100 ;
      border:2px solid black;
      margin: auto;
      border-radius: 15px;
      text-align: center;
    }
    main {
      border: 2px solid black;
      border-radius: 15px;
    }
    #Título,
    .segundo{
        text-align: center;
        font-size: 3rem;
    }
    .texto {
      text-align: justify;
      font-weight: 100;
      font-size: 2em;
    }

  </style>
</head>
<body>
    <header id="cabecalho">
      <h1 id="Título ">Olá, Mundo</h1>
    </header>
    <main>
      <section id="secao">
        <article>
          <h2 class="segundo">Quem eu sou?</h2>
          <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit facilis voluptas et perferendis! Ullam vitae neque tempore officiis porro praesentium, dolorum quaerat maxime molestias minus repudiandae ea molestiae harum iusto.</p>
        </article>
        <article>
          <h2 class="segundo">Por que escolhi essa área?</h2>
          <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure suscipit voluptates laboriosam aliquam saepe quam voluptatibus! Impedit, aspernatur exercitationem a labore doloribus corporis animi? Voluptate dolor ut vel aliquam!</p>
          <aside>
            <h2 class="segundo">Minha história</h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus minus repellendus, excepturi quod minima omnis dolorem quibusdam nesciunt, facere ipsum, culpa ea quia eos dolore asperiores nisi maiores tempora.</p>
          </aside>
        </article>
      </section>    
    </main>
    <footer id="rodape">
      <h2 class="segundo">Fim</h2>
      <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>