<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      text-align: justify;
      margin: auto;
      box-shadow: 3px 5px 4px black;
      background-image: linear-gradient(90deg,#7E22CA 10%,#7643a0,#5B3B75,#5B3B75,#40324B 80%);
      
    }
    hr{
      color: #2D2753;
    }
    h2 {
      text-align: center;
      padding-bottom:15px;
      padding-top: 15px;
    }


    aside{
      text-align: center;
    }

    article#caixa {
      background-color: rgba(184, 58, 58, 0.527);
      width: 200px;
      margin: auto;
      padding: 1px 10px;
      box-shadow: 3px 5px 4px rgb(119, 31, 31);
      border-radius: 30px;
    }
    
    #cabecalho {
      border: 5px solid #17A860;
      text-align: center;
      outline: 2px solid #A89418;
    }

    #principal {
      border: 5px solid #A89418;
      outline: 2px solid #A82818;
    }

    footer {
      border: 5px dotted #2D2753;
      text-align: center;
    }
  </style>

</head>
<body>
    <header id="cabecalho">
      <h1>Titulo</h1>
      <hr>
      <nav>
        <p>Navegação</p>
      </nav>
    </header>
    <main id="principal">
      
      <section>
        <h2>Secao 1</h2>
        <hr>
        <article>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime voluptatibus adipisci voluptate accusantium vero sint iure, in natus voluptas labore laborum nam facilis sit aliquid architecto totam. Dolores, tempora?</p>
        </article>
        <h2>Seção 2</h2>
        <hr>
        <article>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum natus molestias optio? Minima rerum sint iste, quia optio dicta necessitatibus voluptates, quam nulla dolorem neque quod blanditiis suscipit distinctio maxime!</p>
        </article>
      </section>
      <aside>
        <h2>Aside</h2>
        <hr>
      </aside>
      <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples</p>
      </article>
    </main>
    
   

</body>
</html>